<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="S9OcDrAsYTATuGT5rY7b-52" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261" y="268" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-53" value="设置初始时间点集&lt;br&gt;\(S_0=t_b,t_b+10,\)&lt;br&gt;\(t_b+20\)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="407" y="263" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-54" value="生成测试点并计算&lt;br&gt;遮蔽状态 \(C(t)\)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="686" y="263" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-55" value="\(C(t)=1\)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="907" y="223" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-56" value="\(t^*=t\)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1015" y="273" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-57" value="对 \(t^*\) 左右两个区间&lt;br&gt;分别进行二分搜索" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="578" y="268" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-58" value="区间宽度小于&lt;br&gt;精度 \(\varepsilon_0\)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="218" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-59" value="输出 \(t_{in},t_{ow}\)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="270.5" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-60" value="更新网格参数" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="799" y="265.5" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-61" value="精度是否合格" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="218" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-62" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="168" y="268" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-63" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-52" target="S9OcDrAsYTATuGT5rY7b-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-64" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-53" target="S9OcDrAsYTATuGT5rY7b-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-65" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-54" target="S9OcDrAsYTATuGT5rY7b-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-66" value="是" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-55" target="S9OcDrAsYTATuGT5rY7b-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-67" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-56" target="S9OcDrAsYTATuGT5rY7b-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-68" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-57" target="S9OcDrAsYTATuGT5rY7b-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-69" value="是" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-58" target="S9OcDrAsYTATuGT5rY7b-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-70" value="否" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-58" target="S9OcDrAsYTATuGT5rY7b-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="340" />
              <mxPoint x="770" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-71" value="否" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-55" target="S9OcDrAsYTATuGT5rY7b-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1074" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-72" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-60" target="S9OcDrAsYTATuGT5rY7b-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-73" value="是" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-61" target="S9OcDrAsYTATuGT5rY7b-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-74" value="否" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-61" target="S9OcDrAsYTATuGT5rY7b-62">
          <mxGeometry x="0.0667" y="-9" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
