<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="1931" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="S9OcDrAsYTATuGT5rY7b-6" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="190" width="61" height="36" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-7" value="设置初始时间点集&#xa;S₀ = tᵦ, tᵦ+10,&#xa;tᵦ+20" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="163" width="205" height="90" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-8" value="生成测试点并计算&#xa;遮蔽状态 C(t)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="385" y="124" width="204" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-9" value="C(t)=1" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="639" y="109" width="101" height="101" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-10" value="t*=t" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="849" y="84" width="91" height="51" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-11" value="对 t* 左右两个区间&#xa;分别进行二分搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1029" y="74" width="211" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-12" value="区间宽度小于&#xa;精度 ε₀" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1309" y="20" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-13" value="输出 iₙ, tₒw" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1558" y="91" width="116" height="36" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-14" value="更新网格参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="217" width="169" height="51" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-15" value="精度是否合格" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1054" y="211" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-16" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1368" y="273" width="61" height="36" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-6" target="S9OcDrAsYTATuGT5rY7b-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.07;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-7" target="S9OcDrAsYTATuGT5rY7b-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-8" target="S9OcDrAsYTATuGT5rY7b-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.21;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-9" target="S9OcDrAsYTATuGT5rY7b-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-21" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-9" target="S9OcDrAsYTATuGT5rY7b-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-10" target="S9OcDrAsYTATuGT5rY7b-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-11" target="S9OcDrAsYTATuGT5rY7b-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1274" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-12" target="S9OcDrAsYTATuGT5rY7b-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.88;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-12" target="S9OcDrAsYTATuGT5rY7b-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1274" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-14" target="S9OcDrAsYTATuGT5rY7b-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="242" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-15" target="S9OcDrAsYTATuGT5rY7b-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="321" />
              <mxPoint x="360" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-15" target="S9OcDrAsYTATuGT5rY7b-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-29" value="开始" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="210" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-30" value="设置初始时间点集&lt;br&gt;\(S_0=t_b,t_b+10,\)&lt;br&gt;\(t_b+20\)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="205" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-31" value="生成测试点并计算&lt;br&gt;遮蔽状态 \(C(t)\)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="205" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-32" value="\(C(t)=1\)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="980" y="165" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-33" value="\(t^*=t\)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1015" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-34" value="对 \(t^*\) 左右两个区间&lt;br&gt;分别进行二分搜索" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="420" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-35" value="区间宽度小于&lt;br&gt;精度 \(\varepsilon_0\)" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="365" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-36" value="输出 \(t_{in},t_{ow}\)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="420" width="160" height="65" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-37" value="更新网格参数" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="55" width="190" height="75" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-38" value="精度是否合格" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-39" value="结束" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontSize=18;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="40" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-40" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-29" target="S9OcDrAsYTATuGT5rY7b-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-41" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-30" target="S9OcDrAsYTATuGT5rY7b-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-42" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-31" target="S9OcDrAsYTATuGT5rY7b-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-43" value="是" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-32" target="S9OcDrAsYTATuGT5rY7b-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-44" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-33" target="S9OcDrAsYTATuGT5rY7b-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-45" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-34" target="S9OcDrAsYTATuGT5rY7b-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-46" value="是" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-35" target="S9OcDrAsYTATuGT5rY7b-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-47" value="否" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-35" target="S9OcDrAsYTATuGT5rY7b-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="340" />
              <mxPoint x="770" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-48" value="否" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-32" target="S9OcDrAsYTATuGT5rY7b-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-49" style="endArrow=block;html=1;rounded=0;strokeWidth=2;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-37" target="S9OcDrAsYTATuGT5rY7b-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-50" value="是" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-38" target="S9OcDrAsYTATuGT5rY7b-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-51" value="否" style="endArrow=block;html=1;rounded=0;strokeWidth=2;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-38" target="S9OcDrAsYTATuGT5rY7b-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
