<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4852" dy="3048" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="S9OcDrAsYTATuGT5rY7b-6" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="190" width="61" height="36" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-11" value="对 t* 左右两个区间&#xa;分别进行二分搜索" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1029" y="74" width="211" height="70" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-12" value="区间宽度小于&#xa;精度 ε₀" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1309" y="20" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-13" value="输出 iₙ, tₒw" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1558" y="91" width="116" height="36" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-15" value="精度是否合格" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1054" y="211" width="159" height="159" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-16" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1368" y="273" width="61" height="36" as="geometry" />
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="131" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-11" target="S9OcDrAsYTATuGT5rY7b-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1274" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-12" target="S9OcDrAsYTATuGT5rY7b-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.88;entryY=1.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-12" target="S9OcDrAsYTATuGT5rY7b-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1274" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="S9OcDrAsYTATuGT5rY7b-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="242" />
            </Array>
            <mxPoint x="979" y="241.99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="321" />
              <mxPoint x="360" y="321" />
            </Array>
            <mxPoint x="284.75" y="253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S9OcDrAsYTATuGT5rY7b-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.48;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="S9OcDrAsYTATuGT5rY7b-15" target="S9OcDrAsYTATuGT5rY7b-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
